<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.c12e.cortex</groupId>
  <artifactId>cortex</artifactId>
  <version>4.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CORTEX Platform</name>

<!--  
========================== 
	properties 
========================== 
-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cdap.version>4.1.0</cdap.version>    
    <slf4j.version>1.7.22</slf4j.version>
    <maven-compiler.version>3.1</maven-compiler.version>
    <java-source.version>1.8</java-source.version>
    <java-target.version>1.8</java-target.version>
    <scala.version>2.10.4</scala.version>
    <scala-maven-plugin.version>3.2.2</scala-maven-plugin.version>
    <spark.version>1.6.1</spark.version>
    <!-- TODO add the other hard coded values as props -->
  </properties>
  
<!--  
========================== 
	modules 
========================== 
-->

  <modules>  	
  	<module>api</module>
  	
  	<module>standalone</module>
  </modules>


<!--  
========================== 
	dependencyManagement 
========================== 
-->

<dependencyManagement>
   <dependencies>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>
	</dependencies>
</dependencyManagement>


<!--  
========================== 
	build 
========================== 
-->
  <build> 
  <!-- plugin management -->
  <pluginManagement>
    <plugins>
    
        <plugin>
          <groupId>org.scala-tools</groupId>
          <artifactId>maven-scala-plugin</artifactId>
          <version>2.15.2</version>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler.version}</version>
          <configuration>
            <source>${java-source.version}</source>
            <target>${java-target.version}</target>
          </configuration>
        </plugin>
      </plugins>      
    </pluginManagement>
 </build>
 
<!--  
========================== 
	profiles 
========================== 
-->
<profiles>
   <!-- TODO update when we add master -->
</profiles>

</project>