# cdap

cortex/: .gitignore  .project  pom.xml
cortex/api/: pom.xml
cortex/api/src/main/java/com/c12e/cortex/api/app/: AbstractAgent.java  AgentConfigurer.java  AgentSpecification.java
cortex/api/src/main/java/com/c12e/cortex/api/spark/: Model.java
cortex/standalone/: pom.xml
cortex/standalone/src/main/assembly/: sandbox.xml  sdk.xml
