<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.c12e.cortex</groupId>
    <artifactId>cortex</artifactId>
    <version>4.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>standalone</artifactId>
  <name>CORTEX Standalone</name>
  

<!--  
========================== 
	dependencies 
========================== 
-->  
  <dependencies>
	<dependency>
    	<groupId>co.cask.cdap</groupId>
    	<artifactId>cdap-standalone</artifactId>
    	<version>${cdap.version}</version>
    </dependency>

    <dependency>
		<groupId>com.c12e.cortex</groupId>
		<artifactId>api</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</dependency>
	

  </dependencies>
  
  
 <!--  
========================== 
	profiles 
========================== 
-->
   <profiles>
    <profile>
      <id>dist</id>
      
      <!-- ========== -->
      <!-- properties -->
      <!-- ========== -->
      <properties>
        <sdk.dir>${project.build.directory}/sdk</sdk.dir>
        <stage.opt.dir>${sdk.dir}/cortex-sdk-${project.version}</stage.opt.dir>
        <stage.lib.dir>${stage.opt.dir}/lib</stage.lib.dir>
        <stage.libexec.dir>${stage.opt.dir}/libexec</stage.libexec.dir>
        <stage.artifacts.dir>${stage.opt.dir}/artifacts</stage.artifacts.dir>
        <additional.artifacts.jar.pattern>**/target/*.jar</additional.artifacts.jar.pattern>
        <additional.artifacts.config.pattern>**/target/*.json</additional.artifacts.config.pattern>
        <additional.artifacts.exclude.pattern>**/target/*-tests.jar</additional.artifacts.exclude.pattern>
      </properties>
      
      <!-- ========== -->
      <!-- dependencies -->
      <!-- ========== -->
      <!-- Add dependencies on spark api and core. It just for making sure those artifacts are built before this -->
      <dependencies>
        <dependency>
          <groupId>co.cask.cdap</groupId>
          <artifactId>cdap-api-spark</artifactId>
          <version>${cdap.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>co.cask.cdap</groupId>
          <artifactId>cdap-spark-core</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
        </dependency>
        <!-- Add dependencies on cdap-operational-stats to make sure it is built before standalone -->
        <dependency>
          <groupId>co.cask.cdap</groupId>
          <artifactId>cdap-operational-stats-core</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      
      <!-- ========== -->
      <!-- build -->
      <!-- ========== -->
      <build>
      
      	<!-- ========== -->
      	<!-- plugins -->
      	<!-- ========== -->      
        <plugins>
        
          <!-- maven-jar-plugin -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
          </plugin>
        
           <!-- maven-dependency-plugin -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
            <executions>
              <execution>
                <id>copy-dependencies</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration combine.self="override">
                  <outputDirectory>${stage.lib.dir}</outputDirectory>
                  <overWriteReleases>false</overWriteReleases>
                  <overWriteSnapshots>false</overWriteSnapshots>
                  <overWriteIfNewer>true</overWriteIfNewer>
                  <excludeGroupIds>org.apache.hbase,asm</excludeGroupIds>
                  <excludeArtifactIds>zkclient,servlet-api,cdap-cli,cdap-explore-jdbc</excludeArtifactIds>
                  <prependGroupId>true</prependGroupId>
                  <silent>true</silent>
                  <includeScope>runtime</includeScope>
                </configuration>
              </execution>
              <execution>
                <!-- This is for copying CDAP fat jars: cdap-cli and cdap-explore-jdbc -->
                <id>copy-libexec-dependencies</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration combine.self="override">
                  <outputDirectory>${stage.libexec.dir}</outputDirectory>
                  <overWriteReleases>false</overWriteReleases>
                  <overWriteSnapshots>false</overWriteSnapshots>
                  <overWriteIfNewer>true</overWriteIfNewer>
                  <includeArtifactIds>cdap-cli,cdap-explore-jdbc</includeArtifactIds>
                  <prependGroupId>true</prependGroupId>
                  <silent>true</silent>
                  <includeScope>runtime</includeScope>
                </configuration>
              </execution>
            </executions>
          </plugin>
          
          <!--  maven-resources-plugin -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <id>copy-opt</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration combine.self="override">
                  <outputDirectory>${stage.opt.dir}</outputDirectory>
                  <useDefaultDelimiters>false</useDefaultDelimiters>
                  <delimiters>
                    <delimiter>@@</delimiter>
                  </delimiters>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/src/main/resources</directory>
                      <targetPath>conf</targetPath>
                    </resource>
                    <resource>
                      <directory>${project.basedir}/src/dist</directory>
                      <includes>
                        <include>README</include>
                      </includes>
                      <filtering>true</filtering>
                    </resource>
                    <resource>
                      <directory>${project.basedir}/src/dist/LICENSES</directory>
                      <targetPath>LICENSES</targetPath>
                    </resource>
                    <resource>
                      <directory>${project.parent.basedir}/cdap-distributions</directory>
                      <includes>
                        <include>VERSION</include>
                      </includes>
                      <filtering>true</filtering>
                    </resource>
                    <resource>
                      <directory>${project.basedir}/bin</directory>
                      <targetPath>bin</targetPath>
                      <filtering>true</filtering>
                    </resource>
                    <!-- 
                    <resource>
                      <directory>${project.parent.basedir}/cdap-common/bin</directory>
                      <targetPath>bin</targetPath>
                      <filtering>true</filtering>
                    </resource>
                    -->
                    <resource>
                      <directory>${project.parent.basedir}/cdap-explore/bin</directory>
                      <targetPath>bin</targetPath>
                      <includes>
                        <include>send-query*</include>
                      </includes>
                    </resource>
                    <!-- Copy binaries for Windows -->
                    <resource>
                      <directory>${project.basedir}/libexec</directory>
                      <targetPath>libexec</targetPath>
                    </resource>
                    <resource>
                      <directory>${project.parent.basedir}/cdap-unit-test/src/main/resources</directory>
                      <targetPath>libexec/bin</targetPath>
                      <includes>
                        <include>*.exe</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${project.parent.basedir}/cdap-unit-test/src/main/resources</directory>
                      <targetPath>lib/native</targetPath>
                      <includes>
                        <include>*.dll</include>
                      </includes>
                    </resource>
                    <!-- //TODO remove ui resources -->
                    <!-- Copy cdap-ui -->
                    <resource>
                     <directory>${project.parent.basedir}/cdap-ui/target/stage-packaging/opt/cdap/ui</directory>
                     <targetPath>ui</targetPath>
                     <excludes>
                      <exclude>**LICENSE**</exclude>
                      <exclude>bin/node</exclude>
                     </excludes>
                   </resource>
                    <!-- Copy examples code -->
                    <!--  
                    <resource>
                      <directory>${project.parent.basedir}/cdap-examples</directory>
                      <targetPath>examples</targetPath>
                      <includes>
                        <include>README*</include>
                      </includes>
                      <filtering>true</filtering>
                    </resource>
                    <resource>
                      <directory>${project.parent.basedir}/cdap-examples</directory>
                      <targetPath>examples</targetPath>
                      <includes>
                        <include>resources/**</include>
                        <include>**/src/**</include>
                        <include>**/bin/**</include>
                        <include>**/resources/**</include>
                        <include>**/pom.xml</include>
                      </includes>
                      <excludes>
                        <exclude>pom.xml</exclude>
                        <exclude>build.gradle</exclude>
                        <exclude>**/target/original*.jar</exclude>
                        <exclude>**/target/apidocs/**</exclude>
                        <exclude>**/target/stage-packaging*/**</exclude>
                      </excludes>
                    </resource>
                    -->
                    <!-- Copy runtime extensions. Currently only has Spark -->
                    <resource>
                      <directory>${project.parent.basedir}/cdap-spark-core/target/libexec</directory>
                      <targetPath>ext/runtimes/spark</targetPath>
                      <includes>
                        <include>*.jar</include>
                      </includes>
                    </resource>
                    <!-- copy operational stats extensions -->
                    <resource>
                      <directory>${project.parent.basedir}/cdap-operational-stats-core/target</directory>
                      <targetPath>ext/operations/core</targetPath>
                      <includes>
                        <include>*.sdk.jar</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>copy-etl</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration combine.self="override">
                  <outputDirectory>${stage.artifacts.dir}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>
                        ${project.parent.basedir}/cdap-app-templates/cdap-etl/cdap-etl-batch/target
                      </directory>
                      <includes>
                        <include>cdap-etl-batch-${project.version}.jar</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>
                        ${project.parent.basedir}/cdap-app-templates/cdap-etl/cdap-etl-realtime/target
                      </directory>
                      <includes>
                        <include>cdap-etl-realtime-${project.version}.jar</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>
                        ${project.parent.basedir}/cdap-app-templates/cdap-etl/cdap-data-pipeline/target
                      </directory>
                      <includes>
                        <include>cdap-data-pipeline-${project.version}.jar</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>
                        ${project.parent.basedir}/cdap-app-templates/cdap-etl/cdap-data-streams/target
                      </directory>
                      <includes>
                        <include>cdap-data-streams-${project.version}.jar</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>copy-dq</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration combine.self="override">
                  <outputDirectory>${stage.artifacts.dir}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>
                        ${project.parent.basedir}/cdap-app-templates/cdap-data-quality/target
                      </directory>
                      <includes>
                        <include>cdap-data-quality-${project.version}.jar</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <!-- Copy CLI scripts -->
              <execution>
                <id>copy-cli-scripts</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration combine.self="override">
                  <outputDirectory>${stage.opt.dir}</outputDirectory>
                  <useDefaultDelimiters>false</useDefaultDelimiters>
                  <delimiters>
                    <delimiter>@@</delimiter>
                  </delimiters>
                  <resources>
                    <resource>
                      <directory>${project.parent.basedir}/cdap-cli/target</directory>
                      <targetPath>bin</targetPath>
                      <includes>
                        <include>cli-${project.version}.jar</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${project.parent.basedir}/cdap-cli/bin</directory>
                      <targetPath>bin</targetPath>
                      <includes>
                        <include>cdap-cli.bat</include>
                        <include>cdap-cli.sh</include>
                      </includes>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <!-- Copy example deploy pom 
              <execution>
                <id>copy-examples-pom</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration combine.self="override">
                  <outputDirectory>${project.build.directory}/examples</outputDirectory>
                  <delimiters>
                    <delimiter>@</delimiter>
                  </delimiters>
                  <useDefaultDelimiters>false</useDefaultDelimiters>
                  <resources>
                    <resource>
                      <directory>${project.parent.basedir}/cdap-examples</directory>
                      <includes>
                        <include>deploy_pom.xml</include>
                      </includes>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              -->
            </executions>
          </plugin>
          
          <!--  maven-antrun-plugin -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <!-- Copy any additional system artifacts.
                   For example, if you want to include plugins from hydrator-plugins. -->
              <execution>
                <id>copy-additional-system-artifacts</id>
                <phase>prepare-package</phase>
                <configuration>
                  <target if="additional.artifacts.dir">
                    <copy todir="${stage.artifacts.dir}" flatten="true">
                      <fileset dir="${additional.artifacts.dir}">
                        <include name="${additional.artifacts.jar.pattern}"/>
                        <include name="${additional.artifacts.config.pattern}"/>
                        <exclude name="${additional.artifacts.exclude.pattern}"/>
                        <exclude name="**/target/*-sources.jar"/>
                        <exclude name="**/target/*-javadoc.jar"/>
                        <!--We don't want to package the following plugins with CDAP-->
                        <exclude name="**/target/solrsearch-plugins*"/>
                        <exclude name="**/target/hive-plugins*"/>
                        <exclude name="**/target/elasticsearch-plugins*"/>
                        <exclude name="**/target/mongodb-plugins*"/>
                        <exclude name="**/target/cassandra-plugins*"/>
                      </fileset>
                    </copy>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
              <!-- Make CDAP and CLI scripts executable -->
              <execution>
                <id>copy-cli-bash</id>
                <phase>prepare-package</phase>
                <configuration>
                  <target>
                    <chmod file="${stage.opt.dir}/bin/cdap-cli.bat" perm="755"/>
                    <chmod file="${stage.opt.dir}/bin/cdap.bat" perm="755"/>
                    <chmod file="${stage.opt.dir}/bin/cdap" perm="755"/>
                    <chmod file="${stage.opt.dir}/bin/functions.sh" perm="644"/>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
              <!--This is for workaround a bug in resource-plugin that it doesn't preserve file permission-->
              <!--http://jira.codehaus.org/browse/MRESOURCES-132-->
              <execution>
                <id>bin-permission</id>
                <phase>prepare-package</phase>
                <configuration>
                  <target>
                    <chmod file="${stage.opt.dir}/bin/**" perm="755"/>
                    <!--  
                    <chmod perm="755">
                      <fileset dir="${stage.opt.dir}/examples">
                        <include name="**/bin/**"/>
                      </fileset>
                    </chmod>
                    -->
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
              <!-- Rename examples deploy_pom.xml to pom.xml 
              <execution>
                <id>rename-pom</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <copy file="${project.build.directory}/examples/deploy_pom.xml" tofile="${stage.opt.dir}/examples/pom.xml" />
                  </target>
                </configuration>
              </execution>
              -->
              <!-- Skip the unrelated one when rpm/deb profiles are on -->
              <execution>
                <id>rpm-bin-permission</id>
                <phase>prepare-package</phase>
                <configuration combine.self="override">
                  <skip>true</skip>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
              <execution>
                <id>deb-bin-permission</id>
                <phase>prepare-package</phase>
                <configuration combine.self="override">
                  <skip>true</skip>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          
          <!-- maven-assembly-plugin -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>tgz-package</id>
                <configuration combine.self="override">
                  <skipAssembly>true</skipAssembly>
                </configuration>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
              <execution>
                <id>sdk-package</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration combine.self="override">
                  <descriptors>
                    <descriptor>${project.basedir}/src/main/assembly/sdk.xml</descriptor>
                  </descriptors>
                  <appendAssemblyId>false</appendAssemblyId>
                  <attach>false</attach>
                  <finalName>cdap-sdk-${project.version}</finalName>
                </configuration>
              </execution>
            </executions>
          </plugin>
          
          <!--  maven-deploy-plugin -->
          <!-- Extra deployment for cdap sdk -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8</version>
            <executions>
              <execution>
                <id>deploy-sdk</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <configuration>
                  <version>${project.version}</version>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>cdap-sdk</artifactId>
                  <packaging>zip</packaging>
                  <generatePom>false</generatePom>
                  <file>${project.build.directory}/cdap-sdk-${project.version}.zip</file>
                  <repositoryId>continuuity</repositoryId>
                  <url>${deploy.url}</url>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>