<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.c12e.cortex</groupId>
    <artifactId>cortex</artifactId>
    <version>4.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>api</artifactId>
  <name>CORTEX API</name>
  
 
<!--  
========================== 
	dependencies 
========================== 
-->  
  <dependencies>
	<dependency>
    	<groupId>co.cask.cdap</groupId>
    	<artifactId>cdap-api</artifactId>
    	<version>${cdap.version}</version>
    	<scope>compile</scope>
    	<!-- TODO switch to provided-->
    </dependency>
  </dependencies>
  
</project>